<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/izin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Background Gradient -->
    <View
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-358dp" />

<!--    Form -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_top_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <!--            Ini Hiasan doang 😂😂😂 -->
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="top|center_vertical"
                android:layout_marginTop="3dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/judulForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/inria_sans_bold"
                android:text="Pengajuan Izin"
                android:textAlignment="center"
                android:textSize="35sp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:layout_editor_absoluteX="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTglAwal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Tanggal Izin"
                app:layout_constraintTop_toBottomOf="@id/judulForm"
                tools:layout_editor_absoluteX="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTglIzin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calendar_sad"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutJenisIzin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Pilih Jenis Izin"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTglAwal">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_jenis_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#2E7BE8"
                android:fontFamily="@font/inria_sans_bold"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutJenisIzin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Navbar Bawah -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="379dp"
        android:layout_height="90dp"
        android:background="@drawable/navbar"
        android:backgroundTint="@null"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
