<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/izin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Background Gradient -->
    <View
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-358dp" />

<!--    Form -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_top_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <!--            Ini Hiasan doang 😂😂😂 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="top|center_vertical"
                android:layout_marginTop="3dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/judulForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inria_sans_bold"
                android:text="Pengajuan Izin"
                android:textAlignment="center"
                android:textColor="#6B7280"
                android:textSize="35sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/txtTglAwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inria_sans"
                android:text="Tanggal Awal Izin"
                android:textColor="#2E7BE8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judulForm" />

            <EditText
                android:id="@+id/inputTglAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input"
                android:drawableEnd="@drawable/calendar_sad"
                android:hint="DD MMM YYYY"
                android:inputType="none"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/txtTglAwal" />

            <TextView
                android:id="@+id/txtTglAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inria_sans"
                android:text="Tanggal Akhir Izin"
                android:textColor="#2E7BE8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTglAwal" />

            <EditText
                android:id="@+id/inputTglAkhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input"
                android:drawableEnd="@drawable/calendar_sad"
                android:hint="DD MMM YYYY"
                android:inputType="none"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/txtTglAkhir"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/txtJenisIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inria_sans"
                android:text="Jenis Perizinan"
                android:textColor="#2E7BE8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTglAkhir" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownJenisIzin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_input"
                app:layout_constraintTop_toBottomOf="@+id/txtJenisIzin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_button_primary"
                android:fontFamily="@font/inria_sans_bold"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdownJenisIzin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Navbar Bawah -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:backgroundTint="@null"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>